apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  BACKEND_PORT: '5000'
  DB_PORT: '3306'
  APP_DATABASE: 'contacts'
  DB_POOL_MAX: '20'
  DB_POOL_IDLE: '30000'
  PRIMARY_DB_HOST: 'mysql-database-primary.default.svc.cluster.local'
  SECONDARY_DB_HOST: 'mysql-database-secondary.default.svc.cluster.local'
  DB_USERNAME: 'root'
