MYSQL_HOST=database
DB_PORT=3306
MYSQL_DATABASE=contacts
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=nggocnn
MYSQL_PASSWORD=password

BACKEND_SERVICE=backend
BACKEND_PORT=5000

FRONTEND_PORT=80

PRIMARY_DB_HOST=database
SECONDARY_DB_HOST=database
DB_USERNAME=nggocnn
DB_PASSWORD=password
DB_POOL_MAX=20
DB_POOL_IDLE=3000