MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=contacts
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=nggocnn
MYSQL_PASSWORD=password

BACKEND_SERVICE=backend
BACKEND_PORT=5000

FRONTEND_PORT=80

HOST_PORT=3001